header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8f8f8;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 100%;
    max-height: 50px;
    margin-right: 10px;
}

.logo h1 {
    font-size: 24px; 
    margin: 0;
    color: rgb(247, 113, 35);
}

nav {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    margin-right: auto;
    margin-left: auto;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
    padding: 10px 20px;
    transition: background-color 0.3s, color 0.3s;
}


nav ul li a:hover {
    background-color: #ff6600;
    color: #fff;
    border-radius: 5px;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 3px 0 0 3px;
    outline: none;
}

.search-bar button {
    padding: 6px 10px;
    background-color: #ff6600;
    color: #fff;
    border: none;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background-color: #e55c00;
}


.hero {
    display: flex;
    align-items: flex-start;
    padding: 50px;
    background-color: #ffffff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

}

.delivery-info {
    flex: 1;
    max-width: 50%;
}

.delivery-info img {
    height: 100%;
    max-height: 50px;
    margin-right: 10px;
}

.delivery-info h1 {
    font-family: sans-serif;
    font-size: 90px; 
    font-weight: bold;
    color: #000;
    line-height: 1.0;
}

.delivery-info h1 .highlight {
    color: #ff6600; 
}

.delivery-info p {
    font-size: 20px; 
    margin: 20px 0;
    color: #555;
}


.delivery-info button {
    padding: 15px 30px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    font-size: 18px; 
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.order-now {
    background-color: #ff6600;
    color: #fff;
}

.order-process {
    background-color: #ff6600;
    color: #fff;
}

.order-now:hover {
    background-color: #e55c00;
}

.order-process:hover {
    background-color: #e55c00;
}


.featured-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 20px; 
    max-width: 50%;
    margin-left: auto; 
    padding: 10px;
}

.featured-items .item {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
    padding: 15px;
    max-width: 220px; 
    border-radius: 10px;
    transition: background-color 0.3s, transform 0.3s;
}


.featured-items .item:hover {
    background-color: #f0f0f0;
    transform: translateY(-5px);
}


.featured-items .item img {
    width: 200px;
    height: 180px;
    object-fit: fill;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.featured-items .item span {
    font-size: 18px; 
    color: #333;
    margin: 0;
}


.featured-items .item img, 
.featured-items .item span {
    box-shadow: 0 4px 8px rgba(58, 57, 57, 0.1); 
}

.featured-items .item:hover img, 
.featured-items .item:hover span {
    transform: scale(1.05); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    color: #ff6600; 
    font-weight: bold;
    transition: transform 0.3s, color 0.3s, font-weight 0.3s;
}

.container {
    display: flex;
    justify-content:space-around;
    align-items: center;
    text-align: center;
    font-family: sans-serif;
      padding: 20px;
      padding-left: 20px;
      padding-right: 20px;
      background-color: #ffffff;
      box-shadow: 20px 20px rgba(0, 0, 0, 0.1);
      border-radius: 30px;
  }
  
  .sec img {
    width: 30px;
    height: 30px; 
    object-fit: fill; 
  }
  
  .sec {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .vertical-line {
    border-left: 2px solid orange; 
    height: 100px; 
    margin: 0 10px; 
  }

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  
  .product-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .section-t {
    font-size: 18px;
    color: #f86f0c;
    margin-bottom: 0; 
  }
  
  .section-heading {
    font-size: 2.00rem;
    font-weight: 200;
    color: #000;
    margin-top: 5px; 
  }
  
  .products-container,
  .more-products-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin-top: 40px;
  }
  
  .product-card {
    flex: 1 0 30%; /* Ensures three columns with some margin */
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 35px;
    overflow: hidden;
    min-width: 280px;
  }
  
  .product-image {
    width: 100%;
    height: auto;
    aspect-ratio: 1.46;
    object-fit: cover;
  }
  
  .product-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .product-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
  }
  
  .rating {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.875rem;
    color: #000;
  }
  
  .rating-icon {
    width: 14px;
    height: 14px;
    object-fit: contain;
  }
  
  .add-to-cart-btn {
    padding: 10px 20px;
    font-size: 0.875rem;
    color: #fff;
    background-color: #f97316;
    border-radius: 35px;
    border: none;
    cursor: pointer;
  }

  .add-to-cart-btn:hover {
    padding: 10px 20px;
    font-size: 0.9rem;
    color: #fff;
    background-color: #da620d;
    border-radius: 37px;
    border: none;
    cursor: pointer;
  }
  
  .price {
    font-size: 1.125rem;
    font-weight: 500;
    color: #000;
  }
  
  .see-more-btn {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #f97316;
    border-radius: 35px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    display: block;
  }

  .see-more-btn:hover {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #cc5a09;
    border-radius: 35px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    display: block;
  }


  .services-section { 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    width: 70%;
    margin: 0 auto; 
  }
  
  .section-subtitle { 
    color: #f47328; 
    font: 18px Montserrat, sans-serif; 
    margin-bottom: 5px; /* Reduced the bottom margin */
  }
  
  .section-title { 
    color: #111010; 
    font: 36px Montserrat, sans-serif; 
    margin-top: 0; /* Removed the top margin */
  }
  
  .services-container {
    display: flex; 
    gap: 20px; 
    margin-top: 40px; /* Adjusted the margin to balance the layout */
    width: 100%; 
  }
  
  .service-card { 
    align-items: center; 
    border-radius: 20px; 
    border: 1px solid #b6b6b6; 
    background-color: #fff; 
    display: flex; 
    flex-direction: column; 
    padding: 40px 30px; 
    width: 90%; 
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: #eccfaee3;
  }
  
  .icon-wrapper { 
    position: relative; 
    width: 80px; 
    height: 80px; 
  }
  
  .icon-background { 
    background-color: #eccfaee3; 
    border-radius: 50%; 
    width: 100%; 
    height: 100%; 
  }
  
  .service-icon { 
    position: absolute; 
    inset: 0; 
    height: 100%; 
    width: 100%; 
    object-fit: cover; 
    object-position: center; 
  }
  
  .service-title { 
    color: #000; 
    margin-top: 20px; 
    font: 700 22px Montserrat, sans-serif; 
  }
  
  .service-description { 
    color: #000; 
    text-align: center; 
    margin-top: 20px; 
    font: 500 16px Montserrat, sans-serif; 
  }
  
  @media (max-width: 991px) {
    .section-title { 
      max-width: 100%; 
    }
  
    .services-container { 
      flex-direction: column; 
      align-items: stretch; 
      gap: 20px; 
      margin-top: 40px; 
    }
  
    .service-card { 
      width: 100%; 
      padding: 60px 20px; 
    }
  
    .service-title, 
    .service-description { 
      margin-top: 20px; 
    }
  }  

  .testimonials-section {
    border-radius: 0;
    display: flex;
    padding: 0 0 0 21px;
    flex-direction: column;
    align-items: center;
    width: 60%;
    height: 60vh;
    margin: 0 auto;
  }
  
  .testimonials-subtitle {
    color: var(--Tangerine, #f86f0c);
    font: 18px Montserrat, sans-serif;
    margin-bottom: 5px;
  }
  
  .testimonials-title {
    color: #000;
    font:36px Montserrat, sans-serif;
    margin-top: 0;
  }
  
  .testimonials-content {
    align-self: stretch;
    margin-top: 40px;
    width: 100%;
  }
  
  .testimonials-layout {
    display: flex;
    gap: 100px;
  }
  
  .testimonial-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
  }
  
  .testimonial-card {
    display: flex;
    flex-grow: 1;
    font-family: Montserrat, sans-serif;
    color: #000;
    width: 100%;
    height: 50vh;
  }
  
  .testimonial-card-inner {
    border-radius: 35px;
    background-color: var(--White, #fff);
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding: 20px;
  }
  
  .testimonial-header {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .testimonial-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 0;
    width: 100%;
  }
  
  .testimonial-author {
    align-self: flex-start;
    display: flex;
    width: 100%;
    max-width: 100%;
    gap: 20px;
  }
  
  .author-image {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 76px;
  }
  
  .author-info {
    display: flex;
    flex-direction: column;
    margin: auto 0;
    width: calc(100% - 76px);
  }
  
  .author-name {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 2px;
  }
  
  .author-position {
    font-size: 13px;
    font-weight: 400;
    margin-top: 0;
  }
  
  .testimonial-text {
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px; 
  }
  
  .testimonial-image {
    aspect-ratio: 1.69;
    object-fit: contain;
    object-position: center;
    width: 100%;
    flex-grow: 1;
    box-shadow: 0 0 50px 0 rgba(248, 247, 247, 0.842);
  }
  
  @media (max-width: 991px) {
    .testimonials-section {
      padding-left: 20px;
    }
  
    .testimonials-content {
      max-width: 100%;
      margin-top: 40px;
    }
  
    .testimonials-layout {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  
    .testimonial-column {
      width: 100%;
    }
  
    .testimonial-card {
      max-width: 100%;
      margin-top: 21px;
      width: 100%;
      height: auto;
    }
  
    .testimonial-card-inner {
      max-width: 100%;
      padding: 40px 20px;
    }
  
    .testimonial-content {
      max-width: 100%;
    }
  
    .testimonial-text {
      max-width: 100%;
      margin-top: 20px;
    }
  
    .testimonial-decoration {
      margin-top: 40px;
    }
  
    .testimonial-image {
      max-width: 100%;
      margin-top: 21px;
    }
  }  

.newsletter-section {
    border-radius: 50px;
    background: #000;
    padding: 15px 70px;
    font: 18px Montserrat, sans-serif;
    width: 70%; 
    margin: 0 auto; 
  }
  
  .newsletter-container {
    display: flex;
    max-width: 100%;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; 
  }
  
  .newsletter-image {
    aspect-ratio: 1.07;
    object-fit: Fill;
    object-position: center;
    width: 30%;
    height: 60%;
  }
  
  .newsletter-content {
    display: flex;
    flex-direction: column;
    margin: auto 0;
    width: 65%; 
  }
  
  .newsletter-title {
    color: #fff;
    font-size: 36px;
    font-weight: 700;
  }
  
  .newsletter-description {
    color: #fff;
    font-weight: 500;
    margin-top: 15px;
  }
  
  .newsletter-form {
    border-radius: 15px;
    background: #fff;
    display: flex;
    margin-top: 29px;
    width: 100%;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 11px 11px 11px 34px;
  }
  
  .newsletter-input {
    color: #f76612;
    font-weight: 500;
    border: none;
    background: transparent;
    flex-grow: 1;
  }
  
  .newsletter-submit {
    border-radius: 15px;
    background: #f48e28;
    color: #fff;
    font-weight: 600;
    padding: 14px 26px;
    border: none;
    cursor: pointer;
  }

  .newsletter-submit:hover {
    background: #b65e07;
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
  
  @media (max-width: 991px) {
    .newsletter-section {
      padding: 15px 20px;
      width: 100%; 
    }
  
    .newsletter-container {
      max-width: 100%;
      flex-direction: column-reverse;
    }
  
    .newsletter-content, .newsletter-image {
      width: 100%; 
    }
  
    .newsletter-form {
      margin-right: 2px;
      padding-left: 20px;
    }
  
    .newsletter-submit {
      white-space: normal;
      padding: 14px 20px;
    }
  }
  

  .footer-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
  }
  
  .footer-content {
    background-color: #b9b9ce;
    display: flex;
    width: 100%;
    padding: 30px 20px;
  }
  
  .footer-wrapper {
    display: flex;
    width: 100%;
    max-width: 1559px;
    flex-direction: column;
    align-items: center;
  }
  
  .footer-columns {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .footer-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
  }
  
  .footer-column:first-child {
    margin-right: 100px; 
  }
  
  .footer-column:not(:first-child) {
    margin-right: 100px; 
  }
  
  .footer-column:last-child {
    margin-right: 0; 
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .footer-logo {
    height: 40px;
    margin-right: 10px;
  }
  
  .footer-title {
    font-size: 18px;
    color: rgb(247, 113, 35);
    margin: 0;
    font-weight: bold;
  }
  
  .footer-info p {
    font-size: 14px;
    line-height: 1.6;
  }
  
  .footer-social {
    aspect-ratio: 5.29;
    object-fit: contain;
    object-position: center;
    width: 150px;
    margin-top: 10px;
    max-width: 100%;
  }
  
  .opening-hours-item {
    font-size: 14px;
    margin-top: 5px; /* Reduced margin */
  }
  
  .quick-links {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    margin-top: 10px;
    gap: 5px; /* Reduced gap */
  }
  
  .quick-link {
    color: #000;
    text-decoration: none;
  }
  
  .contact-info {
    font-size: 14px;
    margin-top: 10px;
  }
  
  @media (max-width: 991px) {
    .footer-columns {
      flex-direction: column;
      align-items: stretch;
      gap: 20px;
    }
  
    .footer-info, .opening-hours, .links-wrapper {
      margin-top: 20px;
    }
  
    .logo-container {
      justify-content: center;
    }
  
    .footer-logo {
      height: 30px;
    }
  
    .footer-title {
      font-size: 16px;
    }
  
    .quick-links {
      gap: 8px;
    }
  }
  